{
  "name": "siggraph-website",
  "author": "Thomas Shaw <printer.83mph@gmail.com>",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint"
  },
  "devDependencies": {
    "turbo": "^1.5.3"
  }
}
